.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
    margin: 0 auto;
}


@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        /* margin: 0 24px; */
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;

    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        /* margin: 0 16px; */
    }
}