.place {
    display: grid;
    grid-template-columns: minmax(440px, 460px);
    grid-template-rows: repeat(2, min-content);
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}


@media screen and (max-width: 1024px) {
    .place {
        gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        gap: 28px;
        margin-bottom: 78px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: minmax(340px, 440px);
        gap: 32px;
        margin-bottom: 50px;

    }
}